<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Merch</title>
    <link rel="stylesheet" href="../styles/main.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body class="bg-[url('/../src/assets/images/bg.png')] 
bg-cover 
w-full 
h-screen
flex 
flex-col">
  
    <!-- Header Start -->
    <header class="bg-headerBlack 
   w-screen 
   flex 
   justify-around 
   lg:justify-between
   xl:justify-between
   xxl:justify-between
   items-center 
   sticky top-0  
   p-2">
   
     <!-- Logo start -->
     <a aria-label="Logo" class="bg-inherit inline-block w-[300px] p-2" href="../../index.html">
       <img
       src="../assets/images/Logo-Web.png" 
       alt="Logo image">
     </a>
     <!-- Logo End -->
   
     <!-- Navigation Start -->
     <nav class="bg-inherit 
     basis-auto 
     flex 
     lg:flex-1
     xl:flex-1
     xxl:flex-1
     justify-end
     items-center
     gap-4
     px-2
     box-border">
   
       <ul class="hidden lg:flex xl:flex xxl:flex lg:gap-3 xl:gap-4 xxl:gap-5">
         <li><a class="navBtn" href="../../index.html">Home</a></li>
         <li><a class="navBtn" href="./episodes.html">Episodes</a></li>
         <li><a class="navBtn" href="./contact us.html">Contact Us</a></li>
       </ul>
   
       <!-- Buttons Start -->
       <div class="bg-inherit flex relative mr-2 px-2">
   
         <!-- Search Start -->
         <input type="checkbox" id="searchCheck" class="hidden">
         <label for="searchCheck" class="navBtn
         text-2xl
         cursor-pointer">
           <i class="rotate-90 fa-solid fa-magnifying-glass"></i>
         </label>
   
         <div class="bg-transparent 
         invisible
         opacity-0 
         fixed 
         top-20 
         right-5 
         p-3 
         w-[250px] 
         lg:w-[500px] 
         xl:w-[650px] 
         xxl:w-[800px]" id="searchInput">
           <input type="search" placeholder="Search..." class="bg-inherit
           w-full
           relative
           px-4
           py-3
           text-white
           text-lg
           border-none
           rounded-xl">
           <label for="searchCheck" class="bg-transparent 
           absolute 
           top-4 
           right-5
           p-2
           text-2xl
         text-white">
             <i class="fa-solid fa-xmark"></i>
           </label>
         </div>
    
         <style>
           #searchInput {
           transition: all 400ms ease;
           transform: translateX(100%);
           }
           #searchCheck:checked ~ #searchInput {
           visibility: visible; 
           opacity: 1; 
           transform: translateX(0%);
           }
         </style>
         <!-- Search End -->
   
         <input type="checkbox" id="dropdownBtn" class="hidden">
         <label for="dropdownBtn" id="dropdownBtn" class="navBtn
         text-2xl
         lg:hidden
         xl:hidden
         xxl:hidden
         cursor-pointer">
           <i class="fa-solid fa-bars"></i>
         </label>
   
         <div id="dropdownMenu" class="inline-block 
         w-32 
         py-2 
         hidden
         absolute 
         top-20">
             <ul class="bg-headerBlack 
             flex flex-col 
             gap-6 
             py-3 
             border-t-4 
            border-cjViolet 
             lg:hidden 
             xl:hidden 
             xxl:hidden">
                 <li><a class="navBtn" href="../../index.html">Home</a></li>
                 <li><a class="navBtn" href="./episodes.html">Episodes</a></li>
                 <li><a class="navBtn" href="./contact us.html">Contact Us</a></li>
             </ul>
         </div>
   
       </div>
       <!-- Buttons End -->
   
       <style>
         #dropdownBtn:checked ~ #dropdownMenu {display: inline-block;}
       </style>
       <!-- Buttons End -->
   
     </nav>
    <!-- Navigation End -->
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main class="bg-transparent 
    flex-grow 
    overflow-y-auto">

        <section class="bg-transparent 
        flex 
        flex-col
        p-10
        m-auto">
            <h1 class="bg-transparent
            p-5
            text-center
            text-4xl 
            text-white 
            font-normal 
            font-sans">Join Our Fan Club With This Awesome New Merch</h1>

      <!-- Table Start -->

            <table class="bg-cardsBlack
            basis-full
            flex-1
            md:min-w-[460px]
            table-auto
            border-separate
            border-spacing-4 
            border 
            border-cardsBlack
            m-auto">
                <thead class="mob:hidden
                sm:hidden
                md:hidden
                sticky
                top-0
                text-lg
                text-cjWhite
                font-bold
                bg-cjViolet">
                    <tr>
                        <th>Item Name</th>
                        <th>Item ID</th>
                        <th>Delivery</th>
                        <th>Price</th>
                        <th class="bg-cardsBlack"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="justify-center
                    mob:grid
                    sm:grid
                    md:grid
                    mob:border-b-4
                    mob:border-t-4
                    mob:border-cjViolet
                    mob:py-5
                    sm:border-b-4
                    sm:border-t-4
                    sm:border-cjViolet
                    sm:py-5
                    md:border-b-4
                    md:border-t-4
                    md:border-cjViolet
                    md:py-5
                    bg-transparent
                    text-center
                  text-white 
                    text-lg
                    font-nunito">
                        <td class="bg-headerBlack 
                        w-[250px]
                        p-3">
                            <img class="w-[250px] mb-3 mx-auto" src="../assets/images/merch_jacket.jpg" alt="jacket image">
                            <span>Crime Junkie Denim Jacket</span>
                        </td>
                        <td class="bg-headerBlack
                        w-[250px] 
                        p-3">
                            <span>ID1789076</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <p>2-4 working day</p>
                            <p>Standart delivery</p>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <span>148$</span>
                            <span>VAT included</span>
                        </td>
                        <td class="bg-headerBlack w-[250px] p-3">
                            <button class="bg-cjViolet
                            px-6
                            py-4
                            rounded-md
                          text-cjWhite
                            text-lg
                          hover:bg-cjHover">
                            <a href="">Add to bag</a>
                            </button>
                        </td>      
                    </tr>

                    <tr class="justify-center
                    mob:grid
                    sm:grid
                    md:grid
                    mob:border-b-4
                    mob:border-cjViolet
                    mob:py-5
                    sm:border-b-4
                    sm:border-cjViolet
                    sm:py-5
                    md:border-b-4
                    md:border-cjViolet
                    md:py-5
                    bg-transparent
                    text-center
                  text-white 
                    text-lg
                    font-nunito">
                        <td class="bg-headerBlack
                        w-[250px] 
                        p-3">
                            <img class="w-[250px] mb-3 mx-auto" src="../assets/images/s-l1600.jpg" alt="sweatsgirt image">
                            <span>Crime Junkie Sweatshirt (Black) </span>
                        </td>
                        <td class="bg-headerBlack
                        w-[250px] 
                        p-3">
                            <span>ID1755076</span>
                        </td>
                        <td class="bg-headerBlack
                        w-[250px] 
                        p-3">
                            <p>2-4 working day</p>
                            <p>Standart delivery</p>
                        </td>
                        <td class="bg-headerBlack
                        w-[250px] 
                        p-3">
                            <span>58$</span>
                            <span>VAT included</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <button class="bg-cjViolet
                            px-6
                            py-4
                            rounded-md
                            text-cjWhite
                            text-lg
                          hover:bg-cjHover">
                            <a href="">Add to bag</a></button>
                        </td>      
                    </tr>

                    <tr class="justify-center
                    mob:grid     
                    sm:grid
                    md:grid
                    mob:border-b-4
                    mob:border-cjViolet
                    mob:py-5
                    sm:border-b-4
                    sm:border-cjViolet
                    sm:py-5
                    md:border-b-4
                    md:border-cjViolet
                    md:py-5
                    bg-transparent
                    text-center
                  text-white 
                    text-lg
                    font-nunito">
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <img class="w-[250px]       mb-3 mx-auto" src="../assets/images/sweatshirt.jpeg" alt="sweatshirt image">
                            <span>Crime Junkie Crewneck Sweatshirt</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <span>ID1755876</span>
                        </td>
                        <td class="bg-headerBlack
                        w-[250px] 
                        p-3">
                            <p>2-4 working day</p>
                            <p>Standart delivery</p>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <span>48$</span>
                            <span>VAT included</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <button class="bg-cjViolet
                            px-6
                            py-4
                            rounded-md
                          text-cjWhite
                            text-lg
                          hover:bg-cjHover">
                            <a href="">Add to bag</a></button>
                        </td>      
                    </tr>

                    <tr class="justify-center
                    mob:grid     
                    sm:grid
                    md:grid
                    mob:border-b-4
                    mob:border-cjViolet
                    mob:py-5
                    sm:border-b-4
                    sm:border-cjViolet
                    sm:py-5
                    md:border-b-4
                    md:border-cjViolet
                    md:py-5
                    bg-transparent
                    text-center
                  text-white 
                    text-lg
                    font-nunito">
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <img class="w-[250px] mb-3 mx-auto" src="../assets/images/merch sweatcshirt.jpg" alt="sweatshirt image">
                            <span>Crime Junkie Crewneck Sweatshirt</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <span>ID1755006</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <p>2-4 working day</p>
                            <p>Standart delivery</p>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <span>72$</span>
                            <span>VAT included</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <button class="bg-cjViolet
                            px-6
                            py-4
                            rounded-md
                          text-cjWhite
                            text-lg
                          hover:bg-cjHover">
                            <a href="">Add to bag</a></button>
                        </td>      
                    </tr>

                    <tr class="justify-center
                    mob:grid
                    sm:grid
                    md:grid
                    mob:border-b-4
                    mob:border-cjViolet
                    mob:py-5
                    sm:border-b-4
                    sm:border-cjViolet
                    sm:py-5
                    md:border-b-4
                    md:border-cjViolet
                    md:py-5
                    bg-transparent
                    text-center
                  text-white 
                    text-lg
                    font-nunito">
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <img class="w-[250px] mb-3 mx-auto" src="../assets/images/tshirt.jpg" alt="tshirt image">
                            <span>Crime Junkie T-Shirt</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <span>ID1711006</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <p>2-4 working day</p>
                            <p>Standart delivery</p>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <span>42$</span>
                            <span>VAT included</span>
                        </td>
                        <td class="bg-headerBlack 
                        w-[250px] 
                        p-3">
                            <button class="bg-cjViolet
                            px-6
                            py-4
                            rounded-md
                          text-cjWhite
                            text-lg
                          hover:bg-cjHover">
                            <a href="">Add to bag</a></button>
                        </td>      
                    </tr>
                </tbody>
            </table>

    <!-- Table End -->
        </section>

    </main>
  <!-- Main End -->

</body>

</html>